From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Fri, 29 Mar 2013 00:00:21 +0100
Subject: 02_makefile_scores

---
 src/data/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/data/Makefile.am b/src/data/Makefile.am
index 7985380..13689d7 100644
--- a/src/data/Makefile.am
+++ b/src/data/Makefile.am
@@ -5,5 +5,5 @@ EXTRA_DIST = bgm1.xm bgm2.xm efx1.wav efx2.wav efx3.wav efx4.wav efx5.wav \
 efx6.wav efx7.wav efx8.wav gfx.bmp dd2.cfg game.act dd2-hiscore
 
 install-data-hook:
-	chmod a+rw $(pkgdatadir)/dd2-hiscore
+	chmod a+rw $(DESTDIR)$(pkgdatadir)/dd2-hiscore
 
