From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Fri, 29 Mar 2013 00:00:21 +0100
Subject: 03_hiscore_file

---
 src/data/dd2-hiscore | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/data/dd2-hiscore b/src/data/dd2-hiscore
index a5b3cf8..72f52d4 100644
--- a/src/data/dd2-hiscore
+++ b/src/data/dd2-hiscore
@@ -1,8 +1,8 @@
 nobody:10:10000
-nobody:9:9000
+gurkan:9:9000
 nobody:8:8000
 nobody:7:7000
-nobody:6:6000
+moni:6:6000
 nobody:5:5000
 nobody:4:4000
 nobody:3:3000
