.TH DODGINDIAMOND2 6 "March 15, 2006"
.SH NAME
dodgindiamond2 \- little arcade game shooter for one or two players
.SH SYNOPSIS
.B dodgindiamond2
.SH DESCRIPTION
This manual page documents briefly the
.B dodgindiamond2
command.
.PP
\fBdodgindiamond2\fP aims to be an old school arcade game with low
resolution graphics, top-down scrolling action, energy based gameplay,
and different weapons with several levels of power.
.SH USAGE
.IP "Player 1 (Red)"
Left - Left
.br
Right - Right
.br
Up - Forward
.br
Down - Back
.br
m - Fire
.br
.IP "Player 2 (Blue)"
Left - Left
.br
Right - Right
.br
Up - Forward
.br
Down - Back
.br
Ctrl - Fire
.br
.SH AUTHOR
dodgindiamond2 was written by Juan J. Mart\['i]nez.
.PP
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
